services:
  nursingdb:
    container_name: nursingdb
    image: postgres
    restart: always
    environment: 
      POSTGRES_USER: root
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: local
  nursingtest:
    container_name: nursingtest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DATABASE_URL=postgres://root:mysecretpassword@nursingdb:5432/local
    ports:
      - "6969:6969"
      - "6469:5173"
      - "6269:4173"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgres://root:mysecretpassword@nursingdb:5432/local
    depends_on:
      - nursingdb
networks:
  default:
    name: nursing
    external: true

